<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comunidade Desabativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    {% block head %}
    <style>
        /* Estilos personalizados */
        .profile-head {
            transform: translateY(5rem);
        }

        .cover {
            background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
            background-size: cover;
            background-repeat: no-repeat;
        }

        body {
            background: linear-gradient(to right, #c9c693, #d9d5a2, #e9e5b1, #f9f5c0, #fffd0);
            min-height: 100vh;
            overflow-x:hidden;
        }

        .navbar {
            background-color: #fffdf0 !important;
        }

        .nav-link {
            color: #654ea3 !important;
        }

        .navbar-brand {
            color: #654ea3 !important;
        }

        .nav-link.active {
            color: #007bff !important;
        }

        .profile-picture img {
          width: 100px; /* Defina o tamanho desejado */
          height: 100px; /* Defina o tamanho desejado */
          object-fit: cover; /* Para garantir que a imagem cubra todo o espaço */
          border-radius: 50%; /* Para tornar a imagem circular */
}
    </style>
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid container">
    <a class="navbar-brand" href="{{ url_for('home') }}">Desabativa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('feed') }}">Feed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('usuarios') }}">Usuários</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Temas
          </a>
          <ul class="dropdown-menu">
            {% for tema in temas_disponiveis %}
              <li>
                <a class="dropdown-item" href="{{ url_for('posts_por_tema', tema=tema) }}">{{ tema }}</a>
              </li>
            {% endfor %}
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" role="button" aria-disabled="true" href="{{ url_for('contato') }}">Contato</a>
        </li>
      </ul>
      <ul class="d-flex navbar-nav">
        {% if current_user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('criar_post') }}">Criar Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('perfil') }}">Meu Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('sair') }}">Sair</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('criarconta') }}">Criar Conta</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

    {% block body %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<div class="container-fluid container">
  {% with mensagens = get_flashed_messages(with_categories=True) %}
    {% if mensagens %}
      {% for categoria, mensagem in mensagens %}
        <div class="alert {{ categoria }}">
          {{ mensagem }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>

</body>
</html>